name:                 hgrade
version:              0.1.0.0
visibility:           public
id:                   hgrade-0.1.0.0-inplace
key:                  hgrade-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    Authors Evaluation Grade Hgrade Hgrade.Criteria
    Hgrade.HtmlGenerator Index

import-dirs:
    c:\Users\schny\Desktop\fprog\Project\hgrade-marcschny\dist-newstyle\build\x86_64-windows\ghc-8.8.4\hgrade-0.1.0.0\build

library-dirs:
    c:\Users\schny\Desktop\fprog\Project\hgrade-marcschny\dist-newstyle\build\x86_64-windows\ghc-8.8.4\hgrade-0.1.0.0\build

dynamic-library-dirs:
    c:\Users\schny\Desktop\fprog\Project\hgrade-marcschny\dist-newstyle\build\x86_64-windows\ghc-8.8.4\hgrade-0.1.0.0\build

data-dir:             c:\Users\schny\Desktop\fprog\Project\hgrade-marcschny
hs-libraries:         HShgrade-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:
    base-4.13.0.0
    directory-1.3.6.1-8564ba89effc4f2befdf76e090be579288a6ef1e
    random-1.2.0-659a2e4f7a1b9593add53875ccf2fdab987a955b
    scotty-0.12-bebc3cafc87b97de82784d9a8d4a89bac2c8a5bb text-1.2.4.0
    transformers-0.5.6.2
    wai-extra-3.1.2-769740081cf752ab6ee5c177d02035dc0c268215

haddock-interfaces:
    c:\Users\schny\Desktop\fprog\Project\hgrade-marcschny\dist-newstyle\build\x86_64-windows\ghc-8.8.4\hgrade-0.1.0.0\doc\html\hgrade\hgrade.haddock

haddock-html:
    c:\Users\schny\Desktop\fprog\Project\hgrade-marcschny\dist-newstyle\build\x86_64-windows\ghc-8.8.4\hgrade-0.1.0.0\doc\html\hgrade
