body {
    font-family: 'JetBrains Mono', monospace;
    font-weight: 400;
    color: rgb(28,28,30);
}

table, th, td {
    border: 1px solid rgb(28,28,30);
    border-collapse: collapse;
    text-align: center;
}

#histogram td {
    width: 30px;
    height: 30px;
}

#histogram #colored {
    background-color:   rgb(99,99,102);
}

/* form specific formatting */
#form-items {
    display: flex;
    flex-direction: row;
    margin-bottom: 0.5em;
}
  
#form-items > label {
flex: none;
display: block;
width: 80px;
font-size: 1em;
font-weight: 600;
}

#form-items > input[type=submit] {
    height: 2em;
    width: 10em;
    margin-top: 0.5em;
    font-family: 'JetBrains Mono', monospace;
    font-weight: 600;
}

#form-criteria {
    margin-top: 1em;
    margin-bottom: 0.5em;
    font-weight: 600;
}

#form-items label#right-inline {
text-align: right;  
padding-right: 8px;
padding-left: 10px;
width: auto;
}
  
#form-items .input-control {
flex: 1 1 auto;
display: block;
margin-bottom: 10px;
margin-right: 8px;
padding: 4px;
margin-top: -4px;
}

#median {
    background-color: rgba(209,209,214);
}

#filler {
    height: 10px !important; /* overwrites any other rules */
}

body > table > tbody > tr:nth-child(1) > th:nth-child(1) {
    min-width: 100px;
}